
server {
	listen 80;
	server_name *.compute.amazonaws.com *.daeyeon.shop;
	charset utf-8;
	client_max_body_size 128M;
	
	location /{
		uwsgi_pass unix:///tmp/search_product.sock;
		include    uwsgi_params;
	}

	location /static/ {
	    alias /srv/django-product-search/static/;
	    }
}
