{% extends 'search/base.html' %}
{% load humanize %}

{% block header %}


<link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/css.css"> -->
    <title>Daeyeon-Shop</title>
    <style>
        body {
            font-family: 'Noto Sans KR';
        }
        .container-fluid {
            padding: 0;
        }
        .mo-img {
            width: 33%;
            height: auto;
            margin-right: 0.3%;
        }

        .mo-img:last-child {
            margin-right: 0;
        }

        .mo-img:first-child {
            width: 33.1%;
        }

        .container .line {
            border-bottom: 2px solid #000;
            padding-bottom: 1rem;
        }

        th {
            font-weight: 400;
            ;
        }

        .container {
            padding: 0px;
            margin-top: 14vh;
        }

        .font-bold th {
            font-weight: bold;
        }

        .table {
            border-color: #ccc;
        }
        .table-responsible {
            white-space: nowrap;
        }

        .header_logo {
            max-width: 100%;
            height: 100%;
            margin: 0 auto;
            position: relative;
        }

        .row>* {
            padding: 0px;
        }

        .row {
            padding: 0.75rem;
        }

        @media screen and (max-width: 768px) {
            .imagebox .mo-img {
                width: 49.7%;
                height: auto;
                flex-direction: row;
            }
        }
        @media screen and (max-width: 600px) {
            .container {
                padding-right: var(--bs-gutter-x,.75rem);
                padding-left: var(--bs-gutter-x,.75rem);
            }
        }
    </style>
</head>

{% endblock %}

{% block contents %}
<div class="container-fluid">
        <header style="width: 100%; height: 10vh; position: fixed; border-bottom: 1px solid #eee; background-color: #fff; z-index: 999; top: 0;">
            <div class="header_logo">
               <a href="#" style="width: 100%;"><img src="http://nike2094.godohosting.com/products/daeyeon/daeyeon_logo.png" alt=""
                    style="position: relative; top: 50%; left: 50%; max-width: 20vh; height: auto; transform: translate(-50%,-50%); cursor: pointer;"></a>
            </div>
        </header>
        {% csrf_token %}
        <div class="container">
            <div class="infomation">
                <div class="p_info" style="text-align: left;">
                    <h2 style="font-weight: bold; margin-bottom: 0px;"><img src="http://nike2094.godohosting.com/products/daeyeon/NIKE_LOGO.png" alt="" style="width: 4vh; margin-right: 10px;">제품 정보&nbsp;<span
                            style="color: #6d6d6d; font-size: 0.9rem; font-weight: normal; letter-spacing: -0.5px;">Product
                            Information</span></h2>
                    <p class="line"></p>
                </div>
                <div class="row mt-5" style="margin-top: 1.5rem !important;">
                    <div class="col-12">
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <colgroup>
                                    <col style="width: 20%;">
                                    <col style="width: 15%;">
                                    <col style="width: 20%;">
                                    <col style="width: 12%;">
                                    <col style="width: 13%;">
                                    <col style="width: 15%;">
                                    <col style="width: 5%;">
                                </colgroup>
                                <thead class="thead-light">
                                    <tr>
                                        <th scope="col" class="table-border-line">제품명</th>
                                        <th scope="col" class="table-border-line">품번</th>
                                        <th scope="col" class="table-border-line">가격</th>
                                        <th scope="col" class="table-border-line">성별</th>
                                        <th scope="col" class="table-border-line">디비전</th>
                                        <th scope="col" class="table-border-line">카테고리</th>
                                        <th scope="col" class="table-border-line">URL</th>
                                    </tr>
                                </thead>
                                <tbody class="text-dark">
                                    <tr class="font-bold">
                                        <th scope="row" class="table-light-line">{{ data.product_name }}</th>
                                        <th scope="row" class="table-light-line">{{ data.product_code }}</th>
                                        <th scope="row" class="table-light-line">{{ data.price|intcomma }}원</th>
                                        <th scope="row" class="table-light-line">{{ data.gender }}</th>
                                        <th scope="row" class="table-light-line">{{ data.division }}</th>
                                        <th scope="row" class="table-light-line">{{ data.category }}</th>
                                        <th><a href="{{ data.url }}"
                                                style="text-decoration: underline; color: #000;">링크</a></th>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div>
                    <div class="row mt-5" style="margin-top: 1.5rem !important;">
                        <div class="col-12">
                            <div class="card"
                                style="width:100%; background-color: #f6f6f6; border: none; border-radius: 0;">
                                <div class="card-body">
                                    <p><b><strong>{{ data.store }}</strong></b></p>
                                    <p><b><strong>{{ data.title }}</strong></b></p>
                                    <br>  
                                    <p>{{ data.content }}</p><br>
                                    <p>{{ data.product_name }}
                                        <br>({{ data.product_code }})
                                        <br>사이즈 : -- 사이즈 입력 --
                                        <br>금액 : {{ data.price|intcomma}}원<br>
                                        <br>
                                    </p>
                                    {% if data.kakao == "kakao" %}
                                    <p><strong> 제품 문의 </strong>
                                        <br>제품 문의 👉🏻 '{{ data.kakao_store }}' 카카오톡 채널
                                        <br>※재고는 실시간으로 변할 수 있습니다.
                                        <br>
                                    </p>
                                    {% else %}
                                    <p><strong> 제품 문의 </strong>
                                        <br>제품 문의는 아래 매장 연락처로 연락바랍니다.
                                        <br>※재고는 실시간으로 변할 수 있습니다.
                                        <br>
                                    </p>
                                    {% endif %}
                                    <p> <strong> ✔ 매장안내 </strong>
                                        <br> {{ data.address }}
                                        <br> ☎ {{ data.phone_number }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br>
            <div class="imagebox" style="margin-top: 3rem;">
                <div class="p_img" style="margin-bottom: 3rem;">
                    <h2 style="text-align:left; font-weight: bold; margin-bottom: 0px;"><img src="http://nike2094.godohosting.com/products/daeyeon/NIKE_LOGO.png" alt="" style="width: 4vh; margin-right: 10px;">제품 이미지&nbsp;<span
                            style="color: #6d6d6d; font-size: 0.9rem; font-weight: 400; letter-spacing: -0.5px;">Product
                            Images</span></h2>
                    <p class="line"></p>
                </div>
                <div style="margin-bottom: 4rem;">
                    <div
                        style="width:100%; display: flex; justify-content: flex-start; flex-wrap: wrap; height: auto; flex-direction: row;">
                        {% for img in data.img %}
                        <div class="mo-img">
                            <img src="{{ img }}" class="img-thumbnail" alt="">
                        </div>
                        {% endfor%}
                    </div>
                </div>
            </div>
        </div>
        <footer style="width: 100%; height: 3rem; border-top: 1px solid #eee;">
            <div class="copy-box" style="text-align: center;">
                <p style="line-height: 3rem; font-size: 0.9rem;">&copy;2021 Daeyeon.</p>
            </div>
        </footer>
    </div>
{% endblock %}